# .env

# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@application.fdhfw.mongodb.net/?retryWrites=true&w=majority&appName=devconnector

# JWT Secret Key - Make this a long, random, and strong string!
JWT_SECRET=your_very_strong_and_unique_secret_here_do_not_use_this_example

# Port for the server
PORT=5000

# Github
GITHUB_TOKEN=your_github_token